gavjaluvvat	gavjjaluvvat
nummárastit	nummárastit
nummarastit	nummarastit
oamastallat	åmastallat
boikohttet	båjkkuhttit
koloniseret	kåluniserit
eahpegudnejahttit	iehpegudnejahttit
surfet	surffit
birgehallat	birggehallat
evalueret	eváluerit
profileret	pråfelerit
oktiiheivehit	åktijhejvedit
bálddalastit	báldalastit
duššadit	dussjadit
čurbošit	tjurbbutjit
váddudit	váddudit
váttásmahttit	váttásmahttit
válddahallat	váldahallat
rávásmuvvat	rávásmuvvat
servvoštallat	servusjtallat
investeret	innvesterit
formaliseret	fårmåliserit
dássidit	dássedit
geažidit	gietjedit
oaivadit	oajvvadit
demonstreret	demunstrerit
eloštit	elusjtit
bisohallat	bisuhallat
sihkkasit	sihkkasit
jorralit	jårrålit
rievddadit	rievdadit
rievddadallat	rievdadallat
molsašuvvat	målssåtjuvvat
dievasmahttit	dievasmahttit
ollistit	ållestit
govastit	gåvåstit
raššudit	rassjudit
fuonidit	fuonedit
heajudit	hejudit
hedjonahttit	hedjunahttit
heajosmahttit	hejusmahttit
raššut	rassjut
návccahuvvat	návttsahuvvat
fuotnánit	fuodnánit
láivudit	lájvvudit
soidadit	såjddådit
láivut	lájvvut
struktureret	strukturerit
streiket	strejkkit
steampalastit	stæmmpalastit
snihkket	snihkkit
oktiivástidit	åktijvástidit
dássádaddat	dássádallat
selvehit	selvvedit
duohtandahkat	duohtandahkat
fáhtehallat	fáhtehallat
čoggot	tjåggut
prosjekteret	pråsjekterit
postet	påsstit
badjelduolbmat	badjelduolmmat
seavnnjahit	sævnjadit
duolmmahallat	duolmahallat
liiggástallat	lijgástallat
sisaváldit	sisáváldit
gártadit	gárttadit
rábidit	rábedit
birastahttit	birástahttit
mielváikkuhit	mielvvájkkudit
mieldedoaibmat	mielldedoajmmat
lokaliseret	låkåliserit
morránit	mårrånit
lástet	lásstit
láhkket	láhkkit
hávváduvvat	hávváduvvat
gealbudahttit	gælbbudahttit
njiejahit	njiejadit
válddástallat	váldástallat
rihpat	rihpat
oktiiordnet	åktijornnit
konserveret	kånnserverit
konkretiseret	kånkretiserit
čielggadahttit	tjielgadahttit
konfirmeret	kånfermerit
gárvvuhit	gárvudit
kanaliseret	kanáliserit
vrd	vrd
lihtodit	lihtudit
sisagođđit	siságoddit
sajustit	sajustit
doibmiibidjat	dåjmmijbidjat
hospiteret	håsspeterit
heahtašuvvat	hehtatjuvvat
dáistalit	dájsstalit
savvot	savvut
dovdát	dåvddåt
beasadit	besadit
huigášit	hujggátjit
albmanit	almmanit
áradit	árádit
hágganit	hágganit
vearáskit	væráskit
malssidit	malsedit
hálddahit	háldadit
hoitát	håjttåt
ovdehit	åvddedit
hámuhit	hámudit
luskkiidit	luskijdit
sáhkkohallat	sáhkkuhallat
ruohtastuhttit	ruohtastuhttit
fakkastit	fakkastit
bávkkehit	bávkedit
beavttálmahttit	bævtálmahttit
dirigeret	diregerit
oasseruhtadit	oasseruhtadit
delegeret	delegerit
almmostahttit	almustahttit
blogget	blåggit
mearkkašuhttit	merkatjuhttit
mearkkašahttit	merkatjahttit
fuolastuvvat	fuolastuvvat
vihkkehallat	vihkkehallat
arresteret	arresterit
ávaštit	ávasjtit
moaráhuvvat	moaráhuvvat
dáruiduvvat	dárujduvvat
hápmašuvvat	hábmatjuvvat
gárvánit	gárvvánit
gottáhallat	gåttåhallat
goddot	gåddut
sorbmašuvvat	sårmmåtjuvvat
bušeteret	busjeterit
adopteret	adupterit
nanosmuvvat	nanusmuvvat
giksašuvvat	giksatjuvvat
báhkket	báhkkit
duhkordallat	duhkurdallat
čalmmustuhttit	tjalmustuhttit
roahkadit	roahkadit
bajásgeassit	bajásgeassit
huvdet	huvddit
vuollánahttit	vuollánahttit
eretduvdit	eretduvdit
kontrolleret	kåntrullerit
unnudit	unnudit
goaruhit	goarudit
gudnijahttit	guddnijahttit
heahpanaddat	hehpanaddat
eastat	æsstat
hárddašit	hárdatjit
hárjehit	hárjjedit
ijastit	ijástit
ovttastuvvat	åvtåstuvvat
ráfáidahttit	ráfájdahttit
konsulteret	kånnsulterit
veahkahallat	vehkahallat
náitit	nájttit
prioriteret	prioreterit
vuorkut	vuorkkut
čilgedit	tjilggedit
veardádallat	værddádallat
ovddeštit	åvdesjtit
sahát	sahát
skáhppot	skáhpput
installeret	insstallerit
reguleret	regulerit
váidut	vájddut
bálddastahttit	báldastahttit
soabahallat	såbahallat
čuovvulit	tjuovvulit
čuvodit	tjuvudit
fuopmášit	fuobmátjit
čuoččáldahttit	tjuottjáldahttit
oahpahallat	oahpahallat
vaháguhttit	vaháguhttit
hávvudit	hávvudit
čuovgát	tjuovggát
gavdnjet	gavnnjit
válmmaštit	válmasjtit
mielddisetbuktit	mieldesetbuktit
dagadit	dagádit
gárgedit	gárggedit
sivahit	sivádit
riibat	rijbbat
cealkilit	tsielkkelit
cikcet	tsiktsit
dovddadit	dåvdådit
steamput	stæmmput
earránaddat	ærránaddat
ceahkkálastit	tsæhkkálastit
eavttuhit	evtudit
gaikkodit	gajkudit
duhkuštit	duhkusjtit
geahppudit	gæhppudit
giehtadallat	giehtadallat
goddalit	gåddålit
vuodjelit	vuodjelit
jođálmahttit	jådålmahttit
illustreret	illustrerit
gulastit	gulástit
seailudit	sejludit
suomastit	suomastit
duvdilit	duvddelit
dodjalit	dådjålit
dábuhit	dábudit
bestet	besstit
áddehallat	áddehallat
šuvihit	sjuvedit
juoiggastallat	juojgastallat
gearggahit	gergadit
meroštallat	merusjtallat
defineret	defenerit
lotnahuvvat	lådnåhuvvat
muitaladdat	mujttaladdat
earáhuhttit	æráhuhttit
earáhuvvat	æráhuvvat
namahastit	namáhastit
meinet	mejnit
ollehit	ålledit
ollásmahttit	ållåsmahttit
spillet	spillit
ovdandivvut	åvddåndivvut
siskálastit	sisskálastit
áigeguovdilastit	ájggeguovdilastit
áigádit	ájggádit
čuojaldahttit	tjuojaldahttit
bohciidahttit	båhtsijdahttit
čuolahit	tjuoladit
vakŋut	vagŋut
fatnat	fadnat
buoredit	buoredit
čirrot	tjirrut
ganjaldit	ganjáldit
laktásit	laktásit
laktašuvvat	laktatjuvvat
viidut	vijddut
sisdoallat	sisdoallat
sisttisetdoallat	sistesetdoallat
oassádallat	oassádallat
searvidit	siervvedit
oasástallat	oasástallat
stuorrudit	stuorrudit
lassánahttit	lassánahttit
huksehit	huksedit
sirdát	sirddát
fárrehit	fárredit
uhccudit	uhttsudit
sisačállit	sisátjállit
vuostáváldit	vuosstáváldit
čoavdásit	tjoavddásit
čoavdašuvvat	tjoavddatjuvvat
spiehkkasit	spiehkkasit
čálihuvvat	tjálehuvvat
siskkildit	siskeldit
juohkásit	juohkásit
movttiidit	måvtijdit
dovdáhit	dåvddådit
ovttaidahttit	åvtåjdahttit
searvadit	særvvadit
ovttaiduvvat	åvtåjduvvat
isoleret	isulerit
álkkásmahttit	álkásmahttit
systematiseret	sysstematiserit
vuogáiduvvat	vuogájduvvat
čuoimmuhit	tjuojmudit
dihkkádit	dihkkádit
ávnnastit	ávnastit
fámuhuhttit	fámuhuhttit
